WpfAppEXAM/UserEditReservationWindow.xaml

<Window x:Class="WpfAppEXAM.UserEditReservationWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfAppEXAM"
        mc:Ignorable="d"
        Title="UserEditReservationWindow" Height="450" Width="800">
    <Grid>
        
        <DataGrid Name="ReservationDataGrid" AutoGenerateColumns="False" Height="300" VerticalAlignment="Top">
            <DataGrid.Columns>
                <DataGridTextColumn Header="ID" Binding="{Binding Id}" Width="50"/>
                <DataGridTextColumn Header="Столик" Binding="{Binding Table.Id}" Width="*"/>
                <DataGridTextColumn Header="Опис Столика" Binding="{Binding Table.Description}" Width="*"/>
                <DataGridTextColumn Header="Дата початку" Binding="{Binding DateFrom}" Width="150"/>
                <DataGridTextColumn Header="Дата завершення" Binding="{Binding DateTo}" Width="150"/>
            </DataGrid.Columns>
        </DataGrid>

        
        <StackPanel Orientation="Horizontal" VerticalAlignment="Bottom" HorizontalAlignment="Center" Margin="10">
            <Button Name="EditReservationButton" Content="Редагувати" Click="EditReservationButton_Click" Margin="10"/>
            <Button Name="DeleteReservationButton" Content="Скасувати" Click="DeleteReservationButton_Click" Margin="10"/>
        </StackPanel>
    </Grid>
</Window>
